In [1]:
#esercizio pub e locali

In [2]:
import pandas as pd
file_path="C:/Users/PANTANO/Desktop/Data Analyst/LEZIONI/3 Terzo Modulo Python/mappalocaliepub.csv"
df = pd.read_csv(file_path, encoding="latin1", sep=";")

In [26]:
#quanti dati ci sono in totale? 
print(df.shape)
#quali sono i metadati?
print(df.dtypes)
print("colonne", '\n', list(df.columns), sep=' ')

(2635, 9)
Comune                              object
Provincia                           object
Regione                             object
Nome                                object
Anno inserimento                     int64
Data e ora inserimento              object
Identificatore in OpenStreetMap      int64
Longitudine                        float64
Latitudine                         float64
dtype: object
colonne
 ['Comune', 'Provincia', 'Regione', 'Nome', 'Anno inserimento', 'Data e ora inserimento', 'Identificatore in OpenStreetMap', 'Longitudine', 'Latitudine']

In [4]:
#stampiamo il primo elemento • stampiamo l'ultimo elemento
df.head(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.57583

In [5]:
df.tail(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [24]:
#riusciamo a stampare un elemento a caso?
df.sample(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
2052,SAN CESAREO,CITTA' METROPOLITANA DI ROMA CAPITALE,Lazio,NaN,2013,2013-09-07T09:53:29Z,2449216895,12.760414,41.838958

In [7]:
#quali sono gli anni di inserimento presenti?
anno=df["Anno inserimento"].unique()
print(sorted(anno))

[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]

In [8]:
#quante attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46?
lon= (df["Longitudine"]>= 9) & (df["Longitudine"]<=10)
lat= (df["Latitudine"]>= 45) & (df["Latitudine"]<=46)
attività= df[lon & lat]
print("Il numero di attività nel quadrato di longitudine 9-10 e latitudine 45-46 sono:", len(attività))

Il numero di attività nel quadrato di longitudine 9-10 e latitudine 45-46 sono: 306

In [9]:
#quante sono le attività nella provincia di Vicenza?
filtro= df["Provincia"]== "VICENZA"
V=df[filtro]
print("le attività nella provicinai di Vicenza sono:", len(V), "attività")

le attività nella provicinai di Vicenza sono: 73 attività

In [15]:
#quante enoteche ci sono, e come si chiamano?
enoteca= df["Nome"].str.contains("enoteca", case=False, na=False) #ca sta per case sensitive, metto faslso, e na decido come trattare il resto dei dati e dico di ignorare
C=df[enoteca]
C
#alternativa ciclo for e poi operatore in.

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
64,TORINO,CITTA' METROPOLITANA DI TORINO,Piemonte,"Enoteca con Cucina""""Tirolin""""",2012,2012-01-24T14:30:04Z,1603586163,7.713993,45.065174
496,MILANO,CITTA' METROPOLITANA DI MILANO,Lombardia,Concordia Enoteca,2014,2014-04-01T11:15:38Z,2758108717,9.171033,45.450819
1003,MALO,VICENZA,Veneto,Enoteca Umberto,2013,2013-04-15T08:41:22Z,1659350138,11.418507,45.653453
1491,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"Al Brindisi""""",2015,2015-03-31T17:33:38Z,1249699754,11.620326,44.835890
1492,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"da Massimo""""",2015,2015-03-31T17:33:38Z,1249701207,11.619559,44.834824
1723,CASCIANA TERME LARI,PISA,Toscana,Enoteca Il Violino Rosso,2015,2015-08-20T13:12:56Z,3706561154,10.591535,43.566210

In [16]:
print("enoteche:", len(C))

enoteche: 6

In [19]:
# alternativa 
enoteche=[]

for nome in df["Nome"]:
    nome = str(nome) #casting, trasformiamo in stringa
    if "enoteca" in nome.lower():
        enoteche.append(nome)
        print(nome)

print("\n","nunero di enoteche", len(enoteche))

Enoteca con Cucina""Tirolin""
Concordia Enoteca
Enoteca Umberto
Enoteca ""Al Brindisi""
Enoteca ""da Massimo""
Enoteca Il Violino Rosso

 nunero di enoteche 6

In [28]:
#quante attività complessive ci sono nel Lazio e in Abruzzo?
Lazio= df["Regione"]== "Lazio"
Abruzzo=df["Regione"]== "Abruzzo"
LA= df[Lazio | Abruzzo]
LA

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
1801,ACQUAPENDENTE,VITERBO,Lazio,Franco Marlo,2012,2012-04-27T10:50:40Z,1732840994,11.869609,42.742706
1802,BOLSENA,VITERBO,Lazio,NaN,2012,2012-07-18T17:13:33Z,1829916160,11.985684,42.645958
1803,BOLSENA,VITERBO,Lazio,NaN,2013,2013-09-27T10:20:00Z,1832162224,11.988868,42.643434
1804,BOLSENA,VITERBO,Lazio,fidA,2012,2012-07-20T15:48:35Z,1832162262,11.986700,42.644716
1805,BOLSENA,VITERBO,Lazio,La Piazzetta,2012,2012-07-18T17:25:31Z,1829932139,11.984931,42.645479
...,...,...,...,...,...,...,...,...,...
2199,FRANCAVILLA AL MARE,CHIETI,Abruzzo,Siren's Corner,2013,2013-06-12T12:28:21Z,432860145,14.292539,42.420173
2200,FRANCAVILLA AL MARE,CHIETI,Abruzzo,Stozza'n'Beer,2010,2010-09-07T11:58:00Z,900745172,14.253499,42.443996
2201,FRANCAVILLA AL MARE,CHIETI,Abruzzo,The Underground Pub,2010,2010-09-07T11:32:25Z,900708826,14.263974,42.436560
2202,GUARDIAGRELE,CHIETI,Abruzzo,Red Lion Pub,2014,2014-03-02T21:08:55Z,2696457476,14.219121,42.197113
2203,VASTO,CHIETI,Abruzzo,The Docker's,2009,2009-12-21T22:37:58Z,597890782,14.708508,42.115895

In [29]:
print("Il numero di locali nella regione di Lazio e Abruzzo, è pari a:", len(LA))

Il numero di locali nella regione di Lazio e Abruzzo, è pari a: 337

In [3]:
import pandas as pd
employees_df = pd.DataFrame({ 'employee_id': [101, 102, 103, 104, 105], 'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 'department_id': [1, 2, 1, 2, 3] })
departments_df = pd.DataFrame({ 'department_id': [1, 2, 3], 'department_name': ['HR', 'IT', 'Finance'], 'location': ['New York', 'San Francisco', 'Chicago'] })

In [4]:
employees_df

   employee_id     name  department_id
0          101    Alice              1
1          102      Bob              2
2          103  Charlie              1
3          104    David              2
4          105     Emma              3

In [6]:
departments_df

   department_id department_name       location
0              1              HR       New York
1              2              IT  San Francisco
2              3         Finance        Chicago

In [8]:
# Unire questi DataFrame in base alla colonna comune department_id, in modo da avere nel risultato informazioni sia sui dipendenti 
#che sui dipartimenti, usando la funzione .merge()
pd.merge(left=employees_df, right=departments_df, on="department_id")

#merge lavora come SQL join.

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          103  Charlie              1              HR       New York
2          102      Bob              2              IT  San Francisco
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [10]:
#Per ogni DataFrame, trasformare la colonna department_id nell'indice, facendo in modo che la modifica sia permanente; 
#poi unire i due dataset mediante il metodo .join(). Su pandas join lavora con gli indici.

empolyees_df=employees_df.set_index("department_id")
departmenets_df=departments_df.set_index("department_id")

In [11]:
empolyees_df

               employee_id     name
department_id
1                      101    Alice
2                      102      Bob
1                      103  Charlie
2                      104    David
3                      105     Emma

In [12]:
departmenets_df

              department_name       location
department_id
1                          HR       New York
2                          IT  San Francisco
3                     Finance        Chicago

In [19]:
employees_df.join(departmenets_df)

   employee_id     name  department_id department_name       location
0          101    Alice              1             NaN            NaN
1          102      Bob              2              HR       New York
2          103  Charlie              1              IT  San Francisco
3          104    David              2         Finance        Chicago
4          105     Emma              3             NaN            NaN

In [ ]:
#Ci sono differenze nel risultato? Quali? Perché?
#differenza che nel primo ho dipertemnte id che è una colonna, mentr nel seconda caso diventa indice